<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="72" id="m0d-ak-lc9" customClass="ToDoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-qo-AvJ">
                                            <rect key="frame" x="8" y="8" width="316" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-KU-Sra">
                                            <rect key="frame" x="8" y="43" width="519" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-4s-TIk">
                                            <rect key="frame" x="437" y="8" width="122" height="27"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eiG-4s-TIk" firstAttribute="leading" secondItem="J6U-qo-AvJ" secondAttribute="trailing" constant="113" id="KYY-MB-Thy"/>
                                        <constraint firstItem="Xc3-KU-Sra" firstAttribute="top" secondItem="J6U-qo-AvJ" secondAttribute="bottom" constant="8" id="WTb-Jp-Wmh"/>
                                        <constraint firstItem="Xc3-KU-Sra" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="8" id="Wat-wS-xvK"/>
                                        <constraint firstAttribute="bottom" secondItem="eiG-4s-TIk" secondAttribute="bottom" constant="37" id="hic-c7-sEW"/>
                                        <constraint firstAttribute="trailing" secondItem="Xc3-KU-Sra" secondAttribute="trailing" constant="40" id="l8o-cL-hFl"/>
                                        <constraint firstItem="J6U-qo-AvJ" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="8" id="lwt-h3-c3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="eiG-4s-TIk" secondAttribute="trailing" constant="8" id="pJJ-3m-xF0"/>
                                        <constraint firstItem="J6U-qo-AvJ" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="8" id="r15-Fe-OOU"/>
                                        <constraint firstItem="eiG-4s-TIk" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="8" id="sa8-hq-qIj"/>
                                        <constraint firstAttribute="bottom" secondItem="Xc3-KU-Sra" secondAttribute="bottom" constant="7.5" id="zxd-Qw-2px"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Xc3-KU-Sra" id="Eli-08-Z0e"/>
                                    <outlet property="priorityImage" destination="eiG-4s-TIk" id="U9D-DZ-0Qr"/>
                                    <outlet property="titleLabel" destination="J6U-qo-AvJ" id="nRc-t1-nmj"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-Ch-vQo">
                                <rect key="frame" x="70" y="72" width="464" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uag-0z-90r">
                                <rect key="frame" x="70" y="116" width="464" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-3d-d3A">
                                <rect key="frame" x="16" y="75" width="46" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Bu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleCompletion:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="FTF-lY-lmw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-gt-Egb">
                                <rect key="frame" x="462" y="72" width="122" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lm2-gt-Egb" secondAttribute="height" multiplier="122:27" id="U4C-H0-xsi"/>
                                    <constraint firstAttribute="width" constant="122" id="bxd-jh-Aok"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lm2-gt-Egb" secondAttribute="trailing" constant="16" id="3Li-YY-Bha"/>
                            <constraint firstItem="HjK-3d-d3A" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="16" id="Diw-h3-czj"/>
                            <constraint firstItem="Lm2-gt-Egb" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="Mwx-28-u9L"/>
                            <constraint firstItem="uag-0z-90r" firstAttribute="top" secondItem="gUi-Ch-vQo" secondAttribute="bottom" constant="8" id="WjY-jg-ylS"/>
                            <constraint firstItem="gUi-Ch-vQo" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="54" id="d8v-Zt-njg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uag-0z-90r" secondAttribute="trailing" constant="50" id="gni-oL-rkT"/>
                            <constraint firstItem="HjK-3d-d3A" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="11" id="p3K-zU-xc0"/>
                            <constraint firstItem="uag-0z-90r" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="54" id="ptx-y9-8oa"/>
                            <constraint firstItem="gUi-Ch-vQo" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="wux-af-Sqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailCompleteButton" destination="HjK-3d-d3A" id="YJb-t9-sJl"/>
                        <outlet property="detailDescriptionLable" destination="uag-0z-90r" id="XVh-ka-kru"/>
                        <outlet property="detailPriorityImage" destination="Lm2-gt-Egb" id="qC6-DP-8wE"/>
                        <outlet property="detailTitleLabel" destination="gUi-Ch-vQo" id="fZv-IK-s9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
